<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" property="description" content="Este proyecto es realizado para una estetica la cual quiere promover sus servicios. Realizan distintos tipos de trabajos, tanto con uñas, pestañas y cejas. La estetica se ubica en la ciudad de Bahia Blanca.">
    <meta name="keywords" content="uñas,salon,pestañas,cejas,PreEntrega3,nails,servicios, bahia,blanca">
    <link rel="shotcut icon" href="../img/kalia.png">
    <title>Kalia Nails 
    </title>
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image:url('../img/fondo2.jpg'); " >
  <div class="grid">
    <header>
    
        <img class="logo" src="../img/kalia.png" alt="kalia">
    
        <div>
            <ul>
            <li class="inicio"><a href="../index.html">inicio</a></li>
            <li class="inicio"><a href="servicios.html">servicios</a></li>
            <li class="inicio"><a href="promociones.html">promociones</a></li>
            <li class="inicio"><a href="portfolio.html">portfolio</a></li>
            <li class="inicio"><a href="#">contacto</a></li>
            </ul>


        </div>
        
    </header>
    <main class="primero">
      <div class="contacto">
        <div class="formulario">
        <div class="consulta">
          <h3>Dejanos tu mensaje o consulta</h3>
        </div>
          
        <form action="">
          <p class="consulta">Nombre</p>
          <input type="text" name="nombre" id="nombre">
          <p class="consulta">Apellido</p>
          <input type="text" name="apellido" id="apellido">
          <p class="consulta">Correo Electrónico</p>
          <input type="text" name="correo electrónico" id="correo electrónico">
          <p class="consulta">Consulta</p>
          <textarea name="comment" form="usrform"></textarea>
       
        
          <p class="consulta">Seleccione un Servicio</p>
          <select name="servicio" id="servicio">
            <option value="a">semi-permanene</option>
            <option value="ab">capping gel</option>
            <option value="ac">soft gel</option>
            <option value="ad">lifting-pestañas</option>
            <option value="ae">perfilado-cejas</option>
            <option value="af">laminado-cejas</option>
          
          </select>
          <input type="submit" value="enviar">
         
        
        </div>
        <div class="mapa">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99587.81481215655!2d-62.29305318750823!3d-38.73802650459121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95eda3298426c0c9%3A0x7a45f9cd0d143804!2sKalia%20(manicur%C3%ADa%20y%20est%C3%A9tica)!5e0!3m2!1ses-419!2sar!4v1678379452717!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>
        </form>
      </div>
      </main>
      <footer>
        <a href="https://api.whatsapp.com/send?phone=2914369053"><p class="whatsapp">WhatsApp</p></a>
        <a href="https://www.instagram.com/kalia.bahia/?next=%2F"><img class="instagram" src="../img/instagram.png" alt="instagram"></a>
        <p class="copyright">Copyright © 2023 Kalia Nails All rights reserved</p>
    
    </footer>
    </div>
    </body>
    </html>